.activities {
    height: 1031px;
    margin-top: 80px;
    &__title {
        text-align: center;
    }
    &-wrapper {
        display: grid;
        justify-content: center;
        margin-top: 35px;
        grid-template: repeat(3, 310px) / repeat(3, 300px);
        grid-auto-rows: 310px;
        gap: 20px;
        &__ideas {
            position: relative;
            p {
                position: absolute;
                text-align: center;
                height: 47px;
                width: 250px;
                top: 50%;
                left: 50%;
                transform: translateY(-50%);
                transform: translateX(-50%);
                color: #fff;
                font-weight: 700;
                font-size: 19px;
                z-index: 1;
                transition: all 0.4s;
            }
            img {
                position: absolute;
                top: 0;
                right: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
                filter:brightness(70%);
            }
            &:hover p {
                top: 46%;
            }
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .horizontal2 {
            grid-row: 3/4;
            grid-column: 1/3;
        }
    }
}